body {
  height: 100vh;
}

header {
  padding: 0 20px;
  div {
    width: 80px;
    height: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    h1 {
      font-size: 2rem;
      white-space: nowrap;
      font-family: 'Gamja Flower', sans-serif;
    }
    img {
      width: 30px;
      height: 30px;
    }
  }
}

main {
  width: calc(100% - 60px);
  padding: 20px 30px;
  display: flex;
  gap: 20px;
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      font-size: 1.2rem;
      position: relative;
      width: fit-content;
      &::before {
        content: '';
        width: 100%;
        height: 15px;
        z-index: -1;
        display: inline-block;
        position: absolute;
        background: rgba(255, 255, 0, 0.682);
        bottom: 0;
        left: 10px;
      }
    }
    img {
      max-width: 100%;
      border-radius: 20px;
    }
  }

  @media (max-width: 750px) {
    flex-direction: column;
  }
}

footer {
  width: 100%;
  height: 100px;
  background: #3b3b3b;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: #fff;
  }
}
